# tree-chat

./: .gitignore  pom.xml
.claude/: settings.local.json
commentDemo/: AGENTS.md  comment.yaml.AGENTS.md  pom.xml
commentDemo/src/main/java/com/example/commentdemo/: CommentDemoApplication.java
commentDemo/src/main/java/com/example/commentdemo/comment/config/: OpenApiRouterConfig.java  R2dbcConfig.java
commentDemo/src/main/java/com/example/commentdemo/comment/model/: CommentStatus.java  ReactionType.java
commentDemo/src/main/resources/: application.yml  comment.yaml  scame.sql  契约设计.md
commentDemo/src/main/resources/openapi/: comments.yaml  components.yaml  events.yaml  moderation.yaml  reactions.yaml  subjects.yaml
commentDemo/src/main/resources/static/: index.html
commentDemo/src/test/java/com/example/commentdemo/: CommentDemoApplicationTests.java
doc/: API契约标准文档.md  修改建议.txt  前端设计文档.md  后端开发文档.md  项目原型.html  项目方案设计.md
minio-presign-demo/: pom.xml
minio-presign-demo/src/main/java/com/example/miniodemo/: MinioDemoApplication.java
minio-presign-demo/src/main/java/com/example/miniodemo/config/: S3Config.java
minio-presign-demo/src/main/java/com/example/miniodemo/controller/: DownloadController.java  UploadController.java
minio-presign-demo/src/main/java/com/example/miniodemo/dto/: PresignReq.java  PresignResp.java
minio-presign-demo/src/main/java/com/example/miniodemo/entity/: Image.java  ImageVariant.java
minio-presign-demo/src/main/java/com/example/miniodemo/mapper/: ImageMapper.java
minio-presign-demo/src/main/java/com/example/miniodemo/service/: ProcessingService.java  UploadService.java
minio-presign-demo/src/main/java/com/example/miniodemo/util/: Ids.java
minio-presign-demo/src/main/resources/: ab.md  application.yml  schema.sql
minio-presign-demo/src/main/resources/static/: index.html
springboot-minio-ffmpeg-hls-demo/: .gitignore  AGENTS.md  README.md  docker-compose.yml  pom.xml
springboot-minio-ffmpeg-hls-demo/src/main/java/com/example/videodemo/: DemoApplication.java
springboot-minio-ffmpeg-hls-demo/src/main/java/com/example/videodemo/config/: AsyncConfig.java  AuditMetaObjectHandler.java  MinioConfig.java  MybatisPlusConfig.java  S3Config.java  WebConfig.java
springboot-minio-ffmpeg-hls-demo/src/main/java/com/example/videodemo/controller/: IngestController.java  UploadController.java  VideoController.java
springboot-minio-ffmpeg-hls-demo/src/main/java/com/example/videodemo/controller/dto/: IngestRequest.java  IngestResponse.java  PresignGetResponse.java  PresignUploadRequest.java  PresignUploadResponse.java
springboot-minio-ffmpeg-hls-demo/src/main/java/com/example/videodemo/controller/vo/: IngestRequest.java  IngestResponse.java  PlaybackResponse.java  PresignGetResponse.java  PresignUploadRequest.java  PresignUploadResponse.java
springboot-minio-ffmpeg-hls-demo/src/main/java/com/example/videodemo/persistence/entity/: BaseEntity.java  TranscodeJobStatus.java  VideoAsset.java  VideoAssetStatus.java  VideoTranscodeJob.java  VideoTranscodeVariant.java  VideoUploadTask.java
springboot-minio-ffmpeg-hls-demo/src/main/java/com/example/videodemo/persistence/mapper/: VideoAssetMapper.java  VideoTranscodeJobMapper.java  VideoTranscodeVariantMapper.java  VideoUploadTaskMapper.java
springboot-minio-ffmpeg-hls-demo/src/main/java/com/example/videodemo/service/: DirectIngestService.java  TranscodeService.java  UploadPresignService.java  VideoIngestService.java  VideoIngestServiceImpl.java  VideoPlaybackService.java  VideoTranscodeWorkflowService.java
springboot-minio-ffmpeg-hls-demo/src/main/java/com/example/videodemo/service/dto/: CompleteUploadCommand.java  CreateUploadCommand.java  IngestResult.java  PlaybackInfo.java  TranscodeResult.java  UploadTicket.java  VideoAssetDetail.java
springboot-minio-ffmpeg-hls-demo/src/main/java/com/example/videodemo/web/: IngestController.java  UploadController.java
springboot-minio-ffmpeg-hls-demo/src/main/resources/: application.yml  data-ingest-design.md  schema-postgres.sql
springboot-minio-ffmpeg-hls-demo/src/main/resources/static/: index.html
src/main/java/com/example/treechat/: TreeChatApplication.java
src/main/java/com/example/treechat/common/: BaseEntity.java
src/main/java/com/example/treechat/config/: JwtProperties.java  MetaObjectHandlerConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/treechat/controller/: AuthController.java  ProjectController.java
src/main/java/com/example/treechat/demo/: CreateFileStructure.java
src/main/java/com/example/treechat/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/treechat/dto/node/: NodeResponse.java
src/main/java/com/example/treechat/dto/project/: ProjectDetailResponse.java  UpdateProjectUiStateRequest.java
src/main/java/com/example/treechat/entity/: Node.java  NodeUiMetadata.java  Project.java  ProjectUiMetadata.java  User.java
src/main/java/com/example/treechat/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/treechat/file/: ChannelsAndMap.java  CharsetAndText.java  CreateProjectStructure.java  FileDemo.java  PathBasics.java  WalkAndMatch.java
src/main/java/com/example/treechat/mapper/: NodeMapper.java  NodeUiMetadataMapper.java  ProjectMapper.java  ProjectUiMetadataMapper.java  UserMapper.java
src/main/java/com/example/treechat/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  UserPrincipal.java
src/main/java/com/example/treechat/service/: AuthService.java  ProjectService.java
src/main/java/com/example/treechat/util/: SecurityUtil.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/com/example/treechat/: TreeChatApplicationTests.java
video/: pom.xml
video/src/main/java/com/example/video/: VideoApplication.java
video/src/main/resources/: application.yml
video/src/test/java/com/example/video/: VideoApplicationTests.java
(+33 files in other folders)
